<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/adminTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/admin_title"
            android:textSize="40sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="143dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/broom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/spaceIDInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/adminTitle"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/spaceIdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spaceID"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/spaceIdHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4sp"
                android:hint="@string/invalid"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/spaceIDInfo"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/addRoomsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:text="@string/add_room"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/addSuppliesButton"
                app:layout_constraintTop_toBottomOf="@+id/spaceIDInfo" />

            <Button
                android:id="@+id/addSuppliesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:text="@string/add_supplies"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/addTasksButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRoomsButton"/>

            <Button
                android:id="@+id/addTasksButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:text="@string/add_tasks"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addSuppliesButton"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>