# tidy_app

./: .gitignore  README.md  gitignore.txt
tidy/: build.gradle  settings.gradle
tidy/app/: build.gradle  google-services.json
tidy/app/src/androidTest/java/com/epfl/esl/tidy/: ExampleInstrumentedTest.kt
tidy/app/src/main/: AndroidManifest.xml
tidy/app/src/main/assets/: kitchen.imgdb
tidy/app/src/main/java/com/epfl/esl/tidy/: AddNewTask.kt  AddNewTaskViewModel.kt  AddRooms.kt  AddRoomsFragment.kt  AddRoomsViewModel.kt  AddSuppliesFragment.kt  AddSuppliesViewModel.kt  AddTask.kt  AddTaskViewModel.kt  AugmentedReality.kt  History.kt  MainActivity.kt  MyWorker.kt  OverviewFragment.kt  OverviewViewModel.kt  ProfileLogin.kt  Response.kt  RoomAdapter.kt  RoomUpload.kt  RoomView.kt  Settings.kt  SignUp.kt  Supply.kt  SupplyAdapter.kt  TaskClass.kt  TaskDataClass.kt  TaskView.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt  UserDataClass.kt
tidy/app/src/main/java/com/epfl/esl/tidy/admin/: AddRooms.kt  AddRoomsFragment.kt  AddRoomsViewModel.kt  AddSuppliesFragment.kt  AddSuppliesViewModel.kt  AddTasksFragment.kt  AddTasksViewModel.kt  AdminPage2Fragment.kt  AdminPageFragment.kt  AdminPageViewModel.kt  Room.kt  Supply.kt  SupplyAdapter.kt  TaskDataClass.kt
tidy/app/src/main/java/com/epfl/esl/tidy/ar/: AugmentedImageFragment.java  Information.java  SnackbarHelper.java  TidyArFragment.java
tidy/app/src/main/java/com/epfl/esl/tidy/datalayer/: ColocRemoteDataSource.kt  FirebaseRepository.kt
tidy/app/src/main/java/com/epfl/esl/tidy/overview/: DataModel.kt  OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  Room.kt  RoomAdapter.kt
tidy/app/src/main/java/com/epfl/esl/tidy/services/: AlarmReceiver.kt
tidy/app/src/main/java/com/epfl/esl/tidy/signin/: ProfileLogin.kt  Settings.kt  SignUp.kt  UserDataClass.kt
tidy/app/src/main/java/com/epfl/esl/tidy/tasks/: AddNewTask.kt  AddNewTaskViewModel.kt  CurrentTaskClass.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  PastTaskClass.kt  TaskClass.kt  TaskDataClass.kt  TasksAdapter.kt  TasksAdapterClass.kt  TasksFragment.kt  TasksViewModel.kt
tidy/app/src/main/java/com/epfl/esl/tidy/utils/: Constants.kt  Response.kt  SwipeGesture.kt
tidy/app/src/main/res/layout/: activity_main.xml  add_rooms_fragment.xml  add_supplies_fragment.xml  admin_page_fragment.xml  card_layout.xml  dropdown_item.xml  fragment_add_tasks.xml  fragment_admin_page2.xml  fragment_augmented_reality.xml  fragment_history.xml  fragment_overview.xml  fragment_profile_login.xml  fragment_room_view.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_task_view.xml  fragment_tasks.xml  fragment_tidy_ar.xml  history_recycle.xml  room_delete_recycle.xml  room_recycle.xml  supply_recycle.xml  tasks_recycle.xml  title_recycle.xml
tidy/app/src/main/res/layout-normal/: fragment_tidy_ar.xml
tidy/app/src/main/res/layout-small/: fragment_settings.xml
tidy/app/src/main/res/layout-sw600dp/: fragment_settings.xml  fragment_tidy_ar.xml
tidy/app/src/main/res/menu/: bottom_menu.xml
tidy/app/src/main/res/navigation/: navigation.xml
tidy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tidy/app/src/test/java/com/epfl/esl/tidy/: ExampleUnitTest.kt
tidy/gradle/wrapper/: gradle-wrapper.properties
tidy/tidy/: build.gradle
tidy/tidy/src/main/res/values/: strings.xml
tidy/wear/: build.gradle
tidy/wear/src/main/: AndroidManifest.xml
tidy/wear/src/main/java/com/epfl/esl/tidy/: CustomScrollingLayoutCallback.kt  ItemAdapter.kt  MainActivity.kt  SwipeGesture.kt
tidy/wear/src/main/res/layout/: activity_main.xml  task_row.xml
tidy/wear/src/main/res/values/: colors.xml  strings.xml
