<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HistoryFragment"
        android:title="@string/history"
        app:labelVisibilityMode="labeled"
        android:icon="@drawable/ic_baseline_history_24"/>

    <item
        android:id="@+id/OverviewFragment"
        android:title="@string/room_view"
        app:labelVisibilityMode="labeled"
        android:icon="@drawable/ic_baseline_house_24"/>
    <item
        android:id="@+id/TasksFragment"
        android:title="@string/task_view"
        app:labelVisibilityMode="labeled"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:labelVisibilityMode="labeled"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item
        android:id="@+id/TidyArFragment"
        android:title="@string/augmented_reality"
        app:labelVisibilityMode="labeled"
        android:icon="@drawable/ic_baseline_camera_24"/>
</menu>