<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/mainFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation"
                android:layout_above = "@+id/bottomMenuView"/>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomMenuView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:menu="@menu/bottom_menu"
                app:labelVisibilityMode="labeled"/>

        </LinearLayout>

</layout>
