<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".overview.OverviewFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/supply_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/supply_photo"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pick_image" />

            <TextView
                android:id="@+id/supply_name"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp"
                android:text="Supply 1" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>