<resources>
    <string name="app_name">wear</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="NotSignedIn">Open Tidy on your Phone!</string>
    <string name="task_name">Task Name</string>
    <string name="task_date">Due Date</string>
</resources>