<resources>
    <string name="app_name">tidy</string>
    <string name="overview_title">Overview</string>
    <string name="overview_desc">You can find all of the rooms and items to clean!</string>
    <string name="pick_image">Pick image</string>
    <string name="room">Room</string>
    <string name="room_description">Add a description of the room</string>
    <string name="supply_description">Add a description of the supply</string>
    <string name="add_room">Add Room</string>

    <!-- Task view items -->
    <string name="tasks_title">Tasks</string>
    <string name="tasks_main_description">Here are all the tasks!</string>

    <!-- Add tasks items -->
    <string name="task_description">Add a description for the task (optional)</string>
    <string name="add_task">Add Task</string>
    <string name="task_name">Task name</string>
    <string name="task_complete_date">Date completed</string>
    <string name="task_user">Username</string>
    <string name="task_due_date">Due date</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="NextButton">Go</string>
    <string name="Email_Address">Email Address</string>
    <string name="Sign_Up">Sign Up</string>
    <string name="Sign_Up_Text">No account yet?</string>
    <string name="Password">Password</string>
    <string name="First_Name">First Name</string>
    <string name="Last_Name">Last Name</string>
    <string name="Email">Email Address</string>
    <string name="Space_ID">Space ID</string>
    <string name="Sign_Out">Sign Out</string>
    <string name="Administrator">Admin</string>

    <string name="room_view">Rooms</string>
    <string name="task_view">Tasks</string>
    <string name="settings">Settings</string>
    <string name="augmented_reality">Augmented Reality</string>
    <string name="supplies">Supplies</string>
    <string name="rooms">Rooms</string>
    <string name="supply_dropdown">Select Supplies</string>
    <string name="task_history">Task History</string>
    <string name="task_hist_description">Here are all the completed tasks!</string>
    <string name="history">History</string>


    <string-array name="supplies">
        <item>Vaccum Cleaner</item>
        <item>Broom</item>
        <item>Mop</item>
        <item>All Purpose Cleaner</item>
        <item>Window Cleaner</item>
        <item>Bathroom Cleaner</item>
        <item>Bleach</item>
        <item>Rags</item>
        <item>Bucket</item>
    </string-array>
</resources>