<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addSuppliesFragment">


    <fragment
        android:id="@+id/profileLogin"
        android:name="com.epfl.esl.tidy.signin.ProfileLogin"
        android:label="fragment_profile_login"
        tools:layout="@layout/fragment_profile_login" >
        <action
            android:id="@+id/action_profileLogin_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_profileLogin_to_TasksFragment"
            app:destination="@id/TasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.epfl.esl.tidy.signin.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_profileLogin"
            app:destination="@id/profileLogin" />
    </fragment>


    <fragment
        android:id="@+id/OverviewFragment"
        android:name="com.epfl.esl.tidy.overview.OverviewFragment"
        android:label="OverviewFragment" />
    <fragment
        android:id="@+id/TasksFragment"
        android:name="com.epfl.esl.tidy.tasks.TasksFragment"
        android:label="TasksFragment" >
        <action
            android:id="@+id/action_TasksFragment_to_addTasks"
            app:destination="@id/addTasks" />
    </fragment>
    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.epfl.esl.tidy.tasks.HistoryFragment"
        android:label="HistoryFragment" />

    <fragment
        android:id="@+id/settings"
        android:name="com.epfl.esl.tidy.signin.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_profileLogin"
            app:destination="@id/profileLogin" />
        <action
            android:id="@+id/action_settings_to_adminPageFragment"
            app:destination="@id/admin_page_fragment" />
    </fragment>
    <fragment
        android:id="@+id/addRoomsFragment"
        android:name="com.epfl.esl.tidy.AddRoomsFragment"
        android:label="AddRoomsFragment" >
        <argument
            android:name="spaceID"
            app:argType="string"
            android:defaultValue='"invalid"' />
    </fragment>

    <fragment
        android:id="@+id/addTasks"
        android:name="com.epfl.esl.tidy.tasks.AddNewTask"
        android:label="fragment_add_tasks"/>
    <fragment
        android:id="@+id/admin_page_fragment"
        android:name="com.epfl.esl.tidy.admin.AdminPageFragment"
        android:label="AdminPageFragment" >
        <action
            android:id="@+id/action_admin_page_fragment_to_adminPage2Fragment"
            app:destination="@id/adminPage2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/adminPage2Fragment"
        android:name="com.epfl.esl.tidy.admin.AdminPage2Fragment"
        android:label="AdminPage2Fragment" >
        <action
            android:id="@+id/action_adminPage2Fragment_to_addRoomsFragment"
            app:destination="@id/addRoomsFragment" />
        <action
            android:id="@+id/action_adminPage2Fragment_to_addTasks"
            app:destination="@id/addTasks" />
        <action
            android:id="@+id/action_adminPage2Fragment_to_addSuppliesFragment"
            app:destination="@id/addSuppliesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSuppliesFragment"
        android:name="com.epfl.esl.tidy.admin.AddSuppliesFragment"
        android:label="AddSuppliesFragment" />


</navigation>